<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="8"
		bg3dFlag="0"
		bgBorderFlag="1"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$component" initValue="" dataType="scalar"/>
	<localvar name="__$server" initValue="" dataType="scalar"/>
	<object name="N19" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SELLIST"
		resultName="serverList"
		public="1"
		description=""
		s_arg1=""
		i_arg1="1"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;Server&lt;/Cols&gt;&lt;Upd&gt;once&lt;/Upd&gt;"/>
	</object>
	<object name="N21" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SELLIST"
		resultName="componentListForServer"
		public="1"
		description=""
		s_arg1=""
		i_arg1="1"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;Component&lt;/Cols&gt;&lt;FCol&gt;Server&lt;/FCol&gt;&lt;FVal&gt;$server&lt;/FVal&gt;"/>
	</object>
	<object name="N35" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="dataCurrentForServerComponent"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;time_stamp;CpuUsage;&lt;/Cols&gt;&lt;FCol&gt;Server;Component&lt;/FCol&gt;&lt;FVal&gt;$server;$component&lt;/FVal&gt;"/>
	</object>
	<object name="N10" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="dataHistoryForServerComponent"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;history&lt;/Table&gt;&lt;Cols&gt;time_stamp;CpuUsage;&lt;/Cols&gt;&lt;FCol&gt;Server;Component&lt;/FCol&gt;&lt;FVal&gt;$server;$component&lt;/FVal&gt;&lt;Upd&gt;once&lt;/Upd&gt;"/>
	</object>
	<object name="N11" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="VALIDSUB"
		resultName="validateComponent"
		public="1"
		description=""
		s_arg1="$component"
		i_arg1="0"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function componentListForServer Selector"/>
	</object>
	<object name="N12" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="VALIDSUB"
		resultName="validateServer"
		public="1"
		description=""
		s_arg1="$server"
		i_arg1="0"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function serverList Selector"/>
	</object>
	<object name="N3" class="obj_c1combobox"
		y="61.925" x="11.5625"
		confirm="false"
		objWidth="19.875"
		objHeight="2.5"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		textEntryEnabledFlag="0"
		bgColor="-1"
		visFlag="1"
		fgColor="-1"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="function serverList *"/>
		<vardef varname="selectedValue" dsstring="local __$server"/>
		<vardef varname="varToSet" dsstring="local __$server"/>
	</object>
	<object name="N4" class="obj_c1combobox"
		y="61.925" x="33.4375"
		confirm="false"
		objWidth="19.875"
		objHeight="2.5"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		textEntryEnabledFlag="0"
		bgColor="-1"
		visFlag="1"
		fgColor="-1"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="function componentListForServer *"/>
		<vardef varname="selectedValue" dsstring="local __$component"/>
		<vardef varname="varToSet" dsstring="local __$component"/>
	</object>
	<object name="N7" class="obj_text01"
		y="64.9875" x="4.375" scale="1.02247"
		visFlag="1"
		label="Servers"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N8" class="obj_text01"
		y="64.875" x="28.0"
		visFlag="1"
		label="Components"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N39" class="obj_trendgraph02"
		y="30.1875" x="46.0"
		yAxisAutoScaleMode="1"
		objWidth="88.75"
		bgVisFlag="1"
		objHeight="57.25"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="0"
		label="Server Component Trend"
		labelTextColor="16"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="1"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="2"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		maxPointsPerTrace="1000"
		xAxisFlag="1"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="114"
		gridColor="16"
		timeRange="-1.0"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		timeShift="-1.0"
		bgColor="8"
		traceCount="1"
		yAxisMultiRangeMode="0"
		bgGradientMode="1"
		legendBgColor="8"
		yAxisMinLabelWidth="10"
		borderPixels="8"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="1"
		yAxisGridVisFlag="1"
		yAxisValueLabels=""
		traceBgGradientMode="1"
		bgEdgeWidth="1.0"
		bgStyle="1"
		legendBgGradientMode="1"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="0"
		bgShadowFlag="0"
		labelTextAlignY="3"
		bgBorderFlag="1"
		labelMinTabWidth="128"
		bgGradientColor2="0"
		bgRaisedFlag="1"
		traceBgGradientColor2="0"
		legendBgGradientColor2="0"
		bgBorderColor="16"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		trace1LineColor="4"
		trace1LineStyle="1"
		trace1LineThickness="2"
		trace1MarkColor="4"
		trace1MarkStyle="2"
		trace1ValueHistoryFlag="0"
		trace1Label="Cpu Usage"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0">
		<vardef varname="trace1ValueTable" dsstring="function dataHistoryForServerComponent time_stamp;CpuUsage;"/>
		<vardef varname="trace1Value" dsstring="function dataCurrentForServerComponent time_stamp;CpuUsage;"/>
	</object>
</rtview>
