<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="8"
		bg3dFlag="0"
		bgBorderFlag="1"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<object name="N9" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SELLIST"
		resultName="serverList"
		public="1"
		description=""
		s_arg1=""
		i_arg1="1"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;Server&lt;/Cols&gt;"/>
	</object>
	<object name="N143" class="obj_objectgrid"
		y="34.0" x="45.9375"
		objWidth="91.375"
		bgColor="8"
		bgEdgeWidth="1.0"
		bgStyle="1"
		objHeight="67.125"
		label=""
		labelTextColor="16"
		labelTextHeight="1.25"
		bgVisFlag="1"
		iconProperties="obj_composite rtvName:myComposite.rtv;server:Selector;bgGradientMode:3;timeRange:60"
		objSpacing="40"
		margins="25"
		labelTextFont="7"
		labelTextAlignX="2"
		bgGradientMode="1"
		fgGradientMode="1"
		fgColor="8"
		sortColumnName=""
		sortAscendingFlag="1"
		borderPixels="8"
		drillDownColumnSubs=""
		visFlag="1"
		drillDownSelectMode="0"
		fgEdgeColor="16"
		bgShadowFlag="0"
		labelTextAlignY="3"
		bgBorderFlag="1"
		labelMinTabWidth="128"
		bgGradientColor2="0"
		bgRaisedFlag="1"
		fgGradientColor2="0"
		bgBorderColor="16"
		rightClickActionFlag="0"
		menuItemGroup="">
		<vardef varname="valueTable" dsstring="function serverList Selector"/>
	</object>
</rtview>
