<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="8"
		bg3dFlag="0"
		bgBorderFlag="1"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$server" initValue="" dataType="scalar"/>
	<object name="N19" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SELLIST"
		resultName="serverList"
		public="1"
		description=""
		s_arg1=""
		i_arg1="1"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;Server&lt;/Cols&gt;&lt;Upd&gt;once&lt;/Upd&gt;"/>
	</object>
	<object name="N12" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="VALIDSUB"
		resultName="validateServer"
		public="1"
		description=""
		s_arg1="$server"
		i_arg1="0"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function serverList Selector"/>
	</object>
	<object name="N17" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="dataCurrentForServer"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;*&lt;/Cols&gt;&lt;FCol&gt;Server&lt;/FCol&gt;&lt;FVal&gt;$server&lt;/FVal&gt;"/>
	</object>
	<object name="N58" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SORT"
		resultName="dataCurrentForServerSorted"
		public="1"
		description=""
		s_arg1="Component"
		i_arg1="0">
		<vardef varname="t_arg1" dsstring="function dataCurrentForServer *"/>
	</object>
	<object name="N3" class="obj_c1combobox"
		y="61.925" x="11.5625"
		confirm="false"
		objWidth="19.875"
		objHeight="2.5"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		textEntryEnabledFlag="0"
		bgColor="-1"
		visFlag="1"
		fgColor="-1"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="function serverList *"/>
		<vardef varname="selectedValue" dsstring="local __$server"/>
		<vardef varname="varToSet" dsstring="local __$server"/>
	</object>
	<object name="N7" class="obj_text01"
		y="64.9875" x="4.375" scale="1.02247"
		visFlag="1"
		label="Servers"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N15" class="obj_bargraph"
		y="30.6125" x="45.75"
		mouseOverFlag="0"
		objWidth="88.125"
		bgColor="8"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="57.5"
		labelTextColor="16"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="1"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="1"
		bgVisFlag="1"
		yAxisFlag="1"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		legendWidthPercent="30.0"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisAutoScaleMode="1"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="114"
		gridColor="16"
		mouseOverHighlightFlag="0"
		vertAxisMinLabelWidth="10"
		bgGradientMode="1"
		legendBgColor="8"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs=""
		barValueVisFlag="0"
		drawWaterfallFlag="0"
		visFlag="1"
		drillDownSelectMode="0"
		traceYAxisFlag="0"
		traceYAxisValueMin="0.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="2"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgStyle="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="1"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="2"
		traceYAxisMinorDivisions="2"
		yAxisGridMode="0"
		bgShadowFlag="0"
		labelTextAlignY="3"
		bgBorderFlag="1"
		labelMinTabWidth="128"
		bgGradientColor2="0"
		bgRaisedFlag="1"
		gridBgGradientColor2="0"
		legendBgGradientColor2="0"
		bgBorderColor="16"
		scrollbarStartAtMaxFlag="0">
		<vardef varname="valueTable" dsstring="function dataCurrentForServerSorted Component;CpuUsage;"/>
		<vardef varname="label" dsstring="local __$server"/>
	</object>
</rtview>
