<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="8"
		bg3dFlag="0"
		bgBorderFlag="1"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<object name="N18" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="GROUPBYU"
		resultName="dataTotalsByComponent"
		public="1"
		description=""
		s_arg1="sum"
		s_arg2="Component"
		i_arg1="0"
		i_arg2="1"
		i_arg3="0">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;Component;LiveCount;&lt;/Cols&gt;"/>
	</object>
	<object name="N36" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SORT"
		resultName="dataTotalsByComponentSorted"
		public="1"
		description=""
		s_arg1="Component"
		i_arg1="0">
		<vardef varname="t_arg1" dsstring="function dataTotalsByComponent *"/>
	</object>
	<object name="N17" class="obj_bargraph"
		y="34.0" x="45.9875"
		mouseOverFlag="0"
		objWidth="88.5"
		bgColor="8"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="64.125"
		label="Total Component Live Count of All Servers"
		labelTextColor="16"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="1"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="1"
		bgVisFlag="1"
		yAxisFlag="1"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		legendWidthPercent="30.0"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="1"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="114"
		gridColor="16"
		mouseOverHighlightFlag="0"
		vertAxisMinLabelWidth="10"
		bgGradientMode="1"
		legendBgColor="8"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs=""
		barValueVisFlag="0"
		drawWaterfallFlag="0"
		visFlag="1"
		drillDownSelectMode="0"
		traceYAxisFlag="0"
		traceYAxisValueMin="0.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="2"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgStyle="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="1"
		traceFillStyle="0"
		columnDisplayNames=""
		yAxisFormat=""
		traceYAxisFormat="#"
		traceValueDivisor="1.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="2"
		traceYAxisMinorDivisions="2"
		yAxisGridMode="0"
		bgShadowFlag="1"
		labelTextAlignY="3"
		bgBorderFlag="1"
		labelMinTabWidth="128"
		bgGradientColor2="0"
		bgRaisedFlag="1"
		gridBgGradientColor2="0"
		legendBgGradientColor2="0"
		bgBorderColor="16"
		scrollbarStartAtMaxFlag="0">
		<vardef varname="valueTable" dsstring="function dataTotalsByComponentSorted Component;LiveCount;"/>
	</object>
</rtview>
