<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="960" height="640"
		dockFillRows="1" dockFillColumns="0"
		bgColor="8"
		bg3dFlag="0"
		bgBorderFlag="1"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$component" initValue="*" dataType="scalar"/>
	<localvar name="__$server" initValue="*" dataType="scalar"/>
	<localvar name="__$valueMax" initValue="15.0" dataType="scalar"/>
	<localvar name="__$region" initValue="" dataType="scalar"/>
	<object name="N36" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="dataCurrentForServerComponentCpuUsage"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;Server;Component;CpuUsage;UsedMemory;&lt;/Cols&gt;"/>
	</object>
	<object name="N53" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SORT"
		resultName="sortDataCurrentForServerComponentCpuUsage"
		public="1"
		description=""
		s_arg1="Server"
		i_arg1="0"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function dataCurrentForServerComponentCpuUsage"/>
	</object>
	<object name="N44" class="obj_heatmap"
		y="35.975" x="60.0"
		objWidth="119.375"
		objHeight="71.0"
		bgColor="15"
		bgStyle="0"
		bgVisFlag="1"
		bgGradientMode="0"
		borderPixels="4"
		bgShadowFlag="1"
		bgBorderFlag="1"
		bgRaisedFlag="1"
		bgBorderColor="16"
		label="CPU Usage for Components By  Server"
		labelTextColor="13"
		labelTextHeight="1.5"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		nodeIndexColumnNames="Server;Component"
		drillDownColumnSubs=""
		drillDownSelectMode="0"
		mouseOverFlag="1"
		sizeValueFormat="#.###"
		columnDisplayNames=""
		visFlag="1"
		colorValueMin="0.0"
		colorValueAutoScaleMode="0"
		minColor="24"
		maxColor="1"
		nodeLabelVisFlag="1"
		nodeLabelTextFont="7"
		nodeLabelTextHeight="1.2"
		nodeLabelTextColor="0"
		nodeLabelNestDepth="2"
		nodeBgColor="16"
		nodeBgBorderSize="-1"
		nodeBgBorderHighlightMode="1"
		sizeValueGroupType="sum"
		colorValueGroupType="sum"
		colorValueFormat="0.#"
		layoutStyle="1"
		adjustSizeForLabelFlag="0"
		mouseOverAdditionalColumns=""
		mouseOverDefaultColumnsFlag="1"
		sizeValueDivisor="0.0"
		colorValueDivisor="0.0"
		valueQualityEnabledFlag="0"
		valueQualityColumnName=""
		valueQuality="0"
		valueQualityLostData="2"
		valueQualityLostDataColor="16"
		valueQualityNoData="1"
		valueQualityNoDataColor="15"
		linearColorMappingFlag="0"
		nodeBgBorderNestDepth="-1"
		nodeLabelVisIfEmptyFlag="1"
		rightClickActionFlag="0"
		menuItemGroup="">
		<vardef varname="colorValueMax" dsstring="local __$valueMax"/>
		<vardef varname="valueTable" dsstring="function sortDataCurrentForServerComponentCpuUsage Server;Component;UsedMemory;CpuUsage;"/>
	</object>
	<object name="N67" class="obj_c1scale"
		y="73.625" x="25.0625"
		confirm="false"
		bgColor="0"
		objWidth="25.0"
		objHeight="3.0"
		actionCommand=""
		enabledFlag="1"
		valueMin="0.0"
		valueMax="100.0"
		visFlag="1"
		updateWhileAdjustingFlag="1"
		mouseOverText=""
		axisDirection="1"
		fgColor="7">
		<vardef varname="value" dsstring="local __$valueMax"/>
		<vardef varname="varToSet" dsstring="local __$valueMax"/>
	</object>
	<object name="N68" class="obj_text01"
		y="73.625" x="11.375"
		visFlag="1"
		label="Max CPU %:"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.25"
		labelTextFont="7"
		labelTextAlignX="3"
		labelTextAlignY="3"
		webLabelFlag="0">
	</object>
	<object name="N69" class="obj_text01"
		y="77.625" x="60.0"
		visFlag="1"
		label="Heatmap"
		labelTextColor="248"
		rotationAngle="0.0"
		labelTextHeight="1.75"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="0">
	</object>
	<object name="N70" class="obj_rect"
		y="75.625" x="60.25"
		visFlag="1"
		objWidth="119.0"
		objHeight="0.375"
		bgColor="248"
		bgGradientMode="4"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="0"
		bgBorderColor="12"
		mouseOverText=""
		webLabelFlag="0">
	</object>
	<object name="N71" class="obj_rect"
		y="71.625" x="60.25"
		visFlag="1"
		objWidth="120.0"
		objHeight="0.375"
		bgColor="248"
		bgGradientMode="4"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="0"
		bgBorderColor="12"
		mouseOverText=""
		webLabelFlag="0">
	</object>
	<object name="N72" class="obj_c1button"
		y="77.5" x="111.625"
		confirm="false"
		bgColor="0"
		objWidth="12.0"
		objHeight="3.0"
		actionCommand="system dd ."
		valueToSet=""
		enabledFlag="1"
		label="New Win"
		visFlag="1"
		varToSet=""
		labelTextFont="7"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu=""
		image="">
	</object>
	<object name="N73" class="obj_composite"
		y="77.875" x="19.125"
		substitutions=""
		rtvName="sub_hmlegend"
		visFlag="1"
		label=""
		labelTextColor="16"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextHeight="1.25"
		resizeMode="0"
		bgVisFlag="0"
		borderPixels="0"
		objWidth="36.0"
		objHeight="3.0"
		bgEdgeWidth="1.0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		bgOpaqueFlag="1"
		minValue="0">
		<vardef varname="maxValue" dsstring="local __$valueMax"/>
	</object>
</rtview>
