<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="8"
		bg3dFlag="0"
		bgBorderFlag="1"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$server" initValue="" dataType="scalar"/>
	<object name="N19" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="DISTINCT"
		resultName="serverList"
		public="1"
		description=""
		s_arg1="Server"
		i_arg1="1"
		i_arg2="0"
		i_arg3="0">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;Server&lt;/Cols&gt;"/>
	</object>
	<object name="N95" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="PIVOTU"
		resultName="dataCurrentForServerByTimePivoted"
		public="1"
		description=""
		s_arg1=""
		s_arg2=""
		s_arg3=""
		i_arg1="0">
		<vardef varname="t_arg1" dsstring="function dataCurrentForServerByTime *"/>
	</object>
	<object name="N96" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="GROUPBYTRU"
		resultName="dataCurrentForServerByTime"
		public="1"
		description=""
		s_arg1="average"
		s_arg2="time_stamp"
		s_arg3="s"
		i_arg1="15"
		i_arg2="1"
		s_arg4=""
		s_arg5=""
		i_arg3="0"
		s_arg6="Component"
		i_arg4="0"
		i_arg5="1"
		i_arg6="0">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;time_stamp;Component;CpuUsage;&lt;/Cols&gt;&lt;FCol&gt;Server&lt;/FCol&gt;&lt;FVal&gt;$server&lt;/FVal&gt;"/>
	</object>
	<object name="N10" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="VALIDSUB"
		resultName="validateServer"
		public="1"
		description=""
		s_arg1="$server"
		i_arg1="0"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function serverList Values"/>
	</object>
	<object name="N16" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="GROUPBYTRU"
		resultName="dataHistoryForServerByTime"
		public="1"
		description=""
		s_arg1="average"
		s_arg2="time_stamp"
		s_arg3="s"
		i_arg1="15"
		i_arg2="0"
		s_arg4=""
		s_arg5=""
		i_arg3="0"
		s_arg6="Component"
		i_arg4="0"
		i_arg5="1"
		i_arg6="0">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;history&lt;/Table&gt;&lt;Cols&gt;time_stamp;Component;CpuUsage;&lt;/Cols&gt;&lt;FCol&gt;Server&lt;/FCol&gt;&lt;FVal&gt;$server&lt;/FVal&gt;&lt;Upd&gt;once&lt;/Upd&gt;"/>
	</object>
	<object name="N17" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="PIVOTU"
		resultName="dataHistoryForServerByTimePivoted"
		public="1"
		description=""
		s_arg1=""
		s_arg2=""
		s_arg3=""
		i_arg1="0">
		<vardef varname="t_arg1" dsstring="function dataHistoryForServerByTime *"/>
	</object>
	<object name="N3" class="obj_c1combobox"
		y="62.425" x="11.3125"
		confirm="false"
		objWidth="19.875"
		objHeight="2.5"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		textEntryEnabledFlag="0"
		bgColor="-1"
		visFlag="1"
		fgColor="-1"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="function serverList *"/>
		<vardef varname="selectedValue" dsstring="local __$server"/>
		<vardef varname="varToSet" dsstring="local __$server"/>
	</object>
	<object name="N7" class="obj_text01"
		y="65.4875" x="4.125" scale="1.02247"
		visFlag="1"
		label="Servers"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N39" class="obj_trendgraph02"
		y="30.3125" x="45.95"
		yAxisAutoScaleMode="2"
		objWidth="89.125"
		bgVisFlag="1"
		objHeight="58.0"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="0"
		label="Server Component Trends"
		labelTextColor="16"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="1"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="2"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		maxPointsPerTrace="1000"
		xAxisFlag="1"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="114"
		gridColor="16"
		timeRange="120.0"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		timeShift="5.0"
		bgColor="8"
		traceCount="5"
		yAxisMultiRangeMode="3"
		bgGradientMode="1"
		legendBgColor="8"
		yAxisMinLabelWidth="10"
		borderPixels="8"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		timeRangeBegin=""
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="1"
		yAxisGridVisFlag="1"
		yAxisValueLabels=""
		traceBgGradientMode="1"
		bgEdgeWidth="1.0"
		bgStyle="1"
		legendBgGradientMode="1"
		traceFillStyle="4"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="0"
		bgShadowFlag="0"
		labelTextAlignY="3"
		bgBorderFlag="1"
		labelMinTabWidth="128"
		bgGradientColor2="0"
		bgRaisedFlag="1"
		traceBgGradientColor2="0"
		legendBgGradientColor2="0"
		bgBorderColor="16"
		multiTraceTableFlag="1"
		drillDownSelectMode="0"
		traceGroupCount="0"
		trace1LineColor="4"
		trace1LineStyle="1"
		trace1LineThickness="2"
		trace1MarkColor="4"
		trace1MarkStyle="2"
		trace1Label="Trace1"
		trace1ValueDivisor="0.0"
		trace1VisFlag="1"
		trace1YAxisValueMin="0.0"
		trace1YAxisValueMax="100.0"
		trace1YAxisValueLabels=""
		trace1YAxisAutoScaleMode="1"
		trace1YAxisGridVisFlag="1"
		trace1YAxisVisFlag="1"
		trace1YAxisMinLabelWidth="10"
		trace1Type="0"
		trace2LineColor="3"
		trace2LineStyle="1"
		trace2LineThickness="2"
		trace2MarkColor="3"
		trace2MarkStyle="2"
		trace2Label="Trace2"
		trace2ValueDivisor="0.0"
		trace2VisFlag="1"
		trace2YAxisValueMin="0.0"
		trace2YAxisValueMax="100.0"
		trace2YAxisValueLabels=""
		trace2YAxisAutoScaleMode="1"
		trace2YAxisGridVisFlag="1"
		trace2YAxisVisFlag="1"
		trace2YAxisMinLabelWidth="10"
		trace2Type="0"
		trace3LineColor="2"
		trace3LineStyle="1"
		trace3LineThickness="2"
		trace3MarkColor="2"
		trace3MarkStyle="2"
		trace3Label="Trace3"
		trace3ValueDivisor="0.0"
		trace3VisFlag="1"
		trace3YAxisValueMin="0.0"
		trace3YAxisValueMax="100.0"
		trace3YAxisValueLabels=""
		trace3YAxisAutoScaleMode="1"
		trace3YAxisGridVisFlag="1"
		trace3YAxisVisFlag="1"
		trace3YAxisMinLabelWidth="10"
		trace3Type="0"
		trace4LineColor="1"
		trace4LineStyle="1"
		trace4LineThickness="2"
		trace4MarkColor="1"
		trace4MarkStyle="2"
		trace4Label="Trace4"
		trace4ValueDivisor="0.0"
		trace4VisFlag="1"
		trace4YAxisValueMin="0.0"
		trace4YAxisValueMax="100.0"
		trace4YAxisValueLabels=""
		trace4YAxisAutoScaleMode="1"
		trace4YAxisGridVisFlag="1"
		trace4YAxisVisFlag="1"
		trace4YAxisMinLabelWidth="10"
		trace4Type="0"
		trace5LineColor="6"
		trace5LineStyle="1"
		trace5LineThickness="2"
		trace5MarkColor="6"
		trace5MarkStyle="2"
		trace5Label="Trace5"
		trace5ValueDivisor="0.0"
		trace5VisFlag="1"
		trace5YAxisValueMin="0.0"
		trace5YAxisValueMax="100.0"
		trace5YAxisValueLabels=""
		trace5YAxisAutoScaleMode="1"
		trace5YAxisGridVisFlag="1"
		trace5YAxisVisFlag="1"
		trace5YAxisMinLabelWidth="10"
		trace5Type="0">
		<vardef varname="multiTraceHistoryValueTable" dsstring="function dataHistoryForServerByTimePivoted *"/>
		<vardef varname="multiTraceCurrentValueTable" dsstring="function dataCurrentForServerByTimePivoted *"/>
		<vardef varname="trace1Value" dsstring="function dataCurrentServerComponent time_stamp;Rate;"/>
	</object>
</rtview>
