<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="318" height="140"
		dockFillRows="1" dockFillColumns="0"
		bgColor="8"
		bg3dFlag="0"
		bgBorderFlag="1"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="timeRange" initValue="" dataType="scalar"/>
	<localvar name="__$timeRange" initValue="" dataType="scalar"/>
	<localvar name="server" initValue="" dataType="scalar"/>
	<localvar name="__$server" initValue="" dataType="scalar"/>
	<object name="N32" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SETSUB"
		resultName="setServer"
		public="1"
		description=""
		s_arg1="$server">
		<vardef varname="s_arg2" dsstring="local server"/>
	</object>
	<object name="N118" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SETSUB"
		resultName="setTimeRange"
		public="1"
		description=""
		s_arg1="$timeRange">
		<vardef varname="s_arg2" dsstring="local timeRange"/>
	</object>
	<object name="N35" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="dataCurrentForServer"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;current&lt;/Table&gt;&lt;Cols&gt;time_stamp;Server;LiveCount;CpuUsage;&lt;/Cols&gt;&lt;FCol&gt;Server&lt;/FCol&gt;&lt;FVal&gt;$server&lt;/FVal&gt;"/>
	</object>
	<object name="N10" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="dataHistoryForServer"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="cache &lt;?xml?&gt;&lt;Cache&gt;ServerComponentStats&lt;/Cache&gt;&lt;Table&gt;history&lt;/Table&gt;&lt;Cols&gt;time_stamp;Server;LiveCount;CpuUsage;&lt;/Cols&gt;&lt;FCol&gt;Server&lt;/FCol&gt;&lt;FVal&gt;$server&lt;/FVal&gt;&lt;Upd&gt;once&lt;/Upd&gt;"/>
	</object>
	<object name="N18" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="GROUPBYU"
		resultName="dataTotalsByServerHistory"
		public="1"
		description=""
		s_arg1="sum"
		s_arg2="time_stamp;Server"
		i_arg1="0"
		i_arg2="1"
		i_arg3="0">
		<vardef varname="t_arg1" dsstring="function dataHistoryForServer *"/>
	</object>
	<object name="N389" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="GROUPBYU"
		resultName="dataTotalsByServerCurrent"
		public="1"
		description=""
		s_arg1="sum"
		s_arg2="time_stamp;Server"
		i_arg1="0"
		i_arg2="1"
		i_arg3="0">
		<vardef varname="t_arg1" dsstring="function dataCurrentForServer *"/>
	</object>
	<object name="N10" class="obj_rect"
		y="8.6875" x="19.7875"
		visFlag="1"
		objWidth="39.625"
		objHeight="17.25"
		bgColor="16"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText="">
	</object>
	<object name="N8" class="obj_vuscale"
		y="9.0" x="3.8125"
		valueMin="0.0"
		objWidth="5.125"
		borderPixels="8"
		objHeight="13.125"
		label="CPU"
		labelTextColor="13"
		labelTextHeight="1.0"
		valueMax="100.0"
		labelTextFont="7"
		labelTextPosX="3"
		barColor="2"
		barBgColor="114"
		bgVisFlag="0"
		barInsets="0"
		valueTextPosition="4"
		valueDivisor="0.0"
		valueVisFlag="0"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		visFlag="1"
		labelTextPosY="3"
		labelMinTabWidth="32"
		labelVisFlag="1"
		axisDirection="0"
		barBgOpaqueFlag="0"
		axisVisFlag="0"
		axisMajorDivisions="2"
		axisMinorDivisions="2"
		axisTextHeight="1.2"
		axisMinLabelWidth="10"
		axisOnTopOrRightFlag="0"
		thresholdLineVisFlag="1"
		thresholdColorBarFlag="1"
		axisTextFont="1"
		axisStyle="0"
		centerMinMaxAxisLabelsFlag="0"
		axisLineThickness="1"
		axisColor="16"
		axisTextColor="16"
		barBorderColor="16"
		barBorderFlag="1"
		mouseOverText="">
		<vardef varname="value" dsstring="function dataTotalsByServerCurrent CpuUsage;"/>
	</object>
	<object name="N9" class="obj_trendgraph02"
		y="8.1875" x="22.8125"
		yAxisAutoScaleMode="0"
		objWidth="32.625"
		bgVisFlag="0"
		objHeight="16.25"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="0"
		label="Live Count"
		labelTextColor="13"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="0"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="2"
		yValueMin="0.0"
		yValueMax="150.0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		maxPointsPerTrace="1000"
		xAxisFlag="1"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="16"
		gridColor="14"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		timeShift="-1.0"
		traceCount="1"
		yAxisMultiRangeMode="0"
		legendBgColor="8"
		yAxisMinLabelWidth="10"
		borderPixels="8"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="1"
		yAxisGridVisFlag="1"
		yAxisValueLabels=""
		traceBgGradientMode="0"
		legendBgGradientMode="1"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="1"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		traceBgGradientColor2="0"
		legendBgGradientColor2="0"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		trace1LineColor="8"
		trace1LineStyle="1"
		trace1LineThickness="2"
		trace1MarkColor="8"
		trace1MarkStyle="0"
		trace1ValueHistoryFlag="0"
		trace1Label="Trace1"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0">
		<vardef varname="timeRange" dsstring="local timeRange"/>
		<vardef varname="trace1ValueTable" dsstring="function dataTotalsByServerHistory time_stamp;LiveCount;"/>
		<vardef varname="trace1Value" dsstring="function dataTotalsByServerCurrent time_stamp;LiveCount;"/>
	</object>
	<object name="N11" class="obj_text01"
		y="14.6875" x="13.875"
		visFlag="1"
		labelTextColor="13"
		rotationAngle="0.0"
		labelTextHeight="1.25"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
		<vardef varname="label" dsstring="local __$server"/>
	</object>
</rtview>
