<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.3">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="288" height="24"
		bgColor="8"
		bg3dFlag="0"
		bgBorderFlag="1"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		rtvRefreshInterval="">
	</model>
	<localvar name="minValue" initValue="0" dataType="scalar"/>
	<localvar name="maxValue" initValue="100" dataType="scalar"/>
	<object name="N7" class="obj_function"
		y="0.0" x="0.0"
		function="EVALD"
		resultName="getMidPoint"
		public="1"
		description=""
		Expression="(%min + %max) / 2">
		<vardef varname="arg_max" dsstring="local maxValue"/>
		<vardef varname="arg_min" dsstring="local minValue"/>
	</object>
	<object name="N185" class="obj_function"
		y="0.0" x="0.0"
		function="EVALD"
		resultName="midPointIsSmall"
		public="1"
		description=""
		Expression="%val &lt; 10">
		<vardef varname="arg_val" dsstring="function getMidPoint"/>
	</object>
	<object name="N187" class="obj_function"
		y="0.0" x="0.0"
		function="REPLACE"
		resultName="getMidFormat"
		public="1"
		description=""
		s_arg2="1.0:#,###.#"
		i_arg1="0"
		s_arg3="#,###">
		<vardef varname="s_arg1" dsstring="function midPointIsSmall"/>
	</object>
	<object name="N49" class="obj_heatmap"
		y="1.5" x="18.0"
		objWidth="36.0"
		objHeight="3.0"
		bgColor="16"
		bgStyle="0"
		bgVisFlag="1"
		bgGradientMode="0"
		borderPixels="0"
		bgShadowFlag="0"
		bgBorderFlag="0"
		bgRaisedFlag="1"
		bgBorderColor="16"
		label=""
		labelTextColor="12"
		labelTextHeight="1.5"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		nodeIndexColumnNames="ID"
		drillDownColumnSubs=""
		drillDownSelectMode="1"
		mouseOverFlag="0"
		columnDisplayNames=""
		visFlag="1"
		colorValueMin="0.0"
		colorValueMax="10.0"
		colorValueAutoScaleMode="1"
		minColor="17"
		maxColor="1"
		nodeLabelVisFlag="0"
		nodeLabelTextFont="7"
		nodeLabelTextHeight="1.0"
		nodeLabelTextColor="0"
		nodeLabelNestDepth="0"
		nodeBgColor="7"
		nodeBgBorderSize="0"
		nodeBgBorderHighlightFlag="0"
		sizeValueGroupType="sum"
		colorValueGroupType="sum"
		colorValueFormat=""
		layoutStyle="3"
		adjustSizeForLabelFlag="0">
		<vardef varname="valueTable" dsstring="xml rtv_constants.xml HeatmapLegend ID;Size;Color;"/>
	</object>
	<object name="N8" class="obj_rect_ilv"
		y="1.875" x="18.0"
		visFlag="1"
		bgVisFlag="0"
		objWidth="3.0"
		objHeight="2.0"
		image=""
		imageScaleFlag="0"
		label=""
		labelTextColor="0"
		labelTextHeight="1.05"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="4"
		labelVisFlag="1"
		valueDivisor="0.0"
		valueTextColor="12"
		valueTextHeight="1.05"
		valueTextFont="7"
		valueTextPosX="0"
		valueTextPosY="3"
		valueVisFlag="1"
		labelMinTabWidth="32">
		<vardef varname="value" dsstring="function getMidPoint"/>
		<vardef varname="valueFormat" dsstring="function getMidFormat"/>
	</object>
	<object name="N9" class="obj_rect_ilv"
		y="1.875" x="33.875"
		visFlag="1"
		bgVisFlag="0"
		objWidth="3.0"
		objHeight="2.0"
		image=""
		imageScaleFlag="0"
		label=""
		labelTextColor="0"
		labelTextHeight="1.125"
		labelTextFont="7"
		labelTextPosX="5"
		labelTextPosY="4"
		labelVisFlag="1"
		valueFormat="#,###"
		valueDivisor="0.0"
		valueTextColor="12"
		valueTextHeight="1.05"
		valueTextFont="7"
		valueTextPosX="4"
		valueTextPosY="3"
		valueVisFlag="1"
		labelMinTabWidth="32">
		<vardef varname="value" dsstring="local maxValue"/>
	</object>
	<object name="N10" class="obj_rect_ilv"
		y="1.875" x="2.375"
		visFlag="1"
		bgVisFlag="0"
		objWidth="3.0"
		objHeight="2.0"
		image=""
		imageScaleFlag="0"
		label=""
		labelTextColor="0"
		labelTextHeight="1.05"
		labelTextFont="7"
		labelTextPosX="1"
		labelTextPosY="4"
		labelVisFlag="1"
		valueFormat="#,###"
		valueDivisor="0.0"
		valueTextColor="12"
		valueTextHeight="1.05"
		valueTextFont="7"
		valueTextPosX="2"
		valueTextPosY="3"
		valueVisFlag="1"
		labelMinTabWidth="32">
		<vardef varname="value" dsstring="local minValue"/>
	</object>
</rtview>
